# fancyfy_updated

./: README.md
fancyfy-next/: dev.db  package-lock.json  package.json
fancyfy-next/prisma/: dev.db  schema.prisma  seed-admin.js  seed-jewellery.js  seed.js  seed.ts
fancyfy-next/src/: auth.config.ts  auth.ts
fancyfy-next/src/app/: globals.css  layout.tsx  page.tsx
fancyfy-next/src/app/(admin)/: layout.tsx
fancyfy-next/src/app/(admin)/admin/: page.tsx
fancyfy-next/src/app/(admin)/admin/orders/: page.tsx
fancyfy-next/src/app/(admin)/admin/products/: page.tsx
fancyfy-next/src/app/(admin)/admin/products/[id]/edit/: page.tsx
fancyfy-next/src/app/(admin)/admin/products/new/: page.tsx
fancyfy-next/src/app/(admin)/admin/users/: page.tsx
fancyfy-next/src/app/(auth)/login/: page.tsx
fancyfy-next/src/app/(shop)/: layout.tsx  page.tsx
fancyfy-next/src/app/(shop)/cart/: page.tsx
fancyfy-next/src/app/(shop)/products/: page.tsx
fancyfy-next/src/app/(shop)/products/[id]/: page.tsx
fancyfy-next/src/app/(shop)/wishlist/: page.tsx
fancyfy-next/src/app/api/checkout_sessions/: route.ts
fancyfy-next/src/app/api/metal-prices/: route.ts
fancyfy-next/src/app/api/orders/: route.ts
fancyfy-next/src/app/api/orders/[id]/status/: route.ts
fancyfy-next/src/app/api/webhook/: route.ts
fancyfy-next/src/app/lib/: actions.ts
fancyfy-next/src/app/success/: page.tsx
fancyfy-next/src/components/: MetalTicker.tsx  NewsletterForm.tsx  ThemeToggle.tsx
fancyfy-next/src/components/admin/: AdminSidebar.tsx  OrdersClient.tsx
fancyfy-next/src/components/shop/: Footer.tsx  ProductImageGallery.tsx  ProductsGrid.tsx  QuickViewModal.tsx  ScrollToTop.tsx  SearchBar.tsx  WishlistButton.tsx  add-to-cart.tsx  navbar.tsx
fancyfy-next/src/components/ui/: Toast.tsx  button.tsx  login-form.tsx
fancyfy-next/src/lib/: store.ts  toast-store.ts  wishlist-store.ts
fashion-jewelry-website/: .project  pom.xml
fashion-jewelry-website/src/main/java/com/fancyfy/accessories/controller/: CheckoutController.java  ProductController.java
fashion-jewelry-website/src/main/java/com/fancyfy/accessories/dao/: OrderDao.java  ProductDao.java
fashion-jewelry-website/src/main/java/com/fancyfy/accessories/model/: Cart.java  Order.java  Product.java
fashion-jewelry-website/src/main/webapp/WEB-INF/: web.xml
fashion-jewelry-website/src/main/webapp/WEB-INF/jsp/: cart.jsp  checkout.jsp  index.jsp  manage-products.jsp  order-confirmation.jsp  product-detail.jsp  product-form.jsp  products.jsp  thankyou.jsp
fashion-jewelry-website/src/main/webapp/css/: styles.css
